APP_ENV=local/dox
APP_DEBUG=true
APP_KEY=0aXnGJ8DX9fQSutN8hV4ZPWPZVgiS2I4
API_STANDARDS_TREE=x
API_SUBTYPE=dox
API_PREFIX=api
API_VERSION=v1
API_NAME="dox.local"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_DATABASE=drbercom_dox
DB_USERNAME=drbercom_dox
DB_PASSWORD=f~N0xn7^fW[N

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAILGUN_DOMAIN = sandbox57f831b956af46e7bbc59166de6a8811.mailgun.org
MAILGUN_SECRET = key-587d21ad9964d53615b5627f5f80c751
MAIL_PORT=2525
MAIL_USERNAME=anemailvalid
MAIL_PASSWORD=thepasswordofyouremail
MAIL_ENCRYPTION=tls
